SignIN_link=//a[contains(text(),'SIGN IN')]
SignIn_Popup=//div[@class='SignInOrSignUpModal-modalContents']
UserName=email
Password=password
SignIn=signin
PasswordErrorMsg=//form[@id="sign-in"]//p[text()='Password is required']
LoginError=//*[@id="sign-in"]/div[contains(text(),'Incorrect login information. Please try again.')]
ForgotPassword=//*[@id="sign-in"]/button[text()='Forgot Password?']
ForgotPwdEmail=//input[@name='emailOrUsername']
ForgotPwdContinueBtn=//button[@name ='continue']
ForgotPwdCloseBtn=//button[@class='Modal-closeButton']
StaySignedInChkBox=//input[@name='ssicheckbox']
CreateFreeAccount=SignUpMenu-signUpMenu
SignUp=signup
AccountAlreadyExistMsg=//div[contains(text(),'An account with this email address already exists')]
TermsOfDerviceChkBox = //label[@for='tosCheckbox']//span