SignIN_link=//a[contains(text(),'SIGN IN')]
SignIn_Popup=//div[@class='SignInOrSignUpModal-modalContents']
FirstName=firstname
LastName=lastname
Email=email
SaveChangeBtn=ProfileForm-saveChangeButton
accountMenu=SignInMenu-accountMenu
SaveChangesSuccessMessage=//div[@class='ProfileForm-succesnewPasswordsMessage']
oldPassword=oldPassword
newPassword=newPassword
newPasswordConfirmation=newPasswordConfirmation
SignUp=signup
ErrorMsg = //*[@id="MainContentContainer"]//div/p
OldPasswordErrorMsg=//*[@id="MainContentContainer"]//div[1]/div/p
NewPasswordErrorMsg=//*[@id="MainContentContainer"]//div[2]/div/p
NewPasswordConfirmationErrorMsg=//*[@id="MainContentContainer"]//div[3]/div/p